<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="navigation_list">
        <item>Note</item>
        <item>Archivio</item>
    </string-array>

    <integer-array name="navigation_list_icons">
        <item>@drawable/ic_note_dark</item>
        <item>@drawable/ic_archive_dark</item>
    </integer-array>

    <string-array name="sortable_columns_human_readable">
        <item>Titolo</item>
        <item>Data di creazione</item>
        <item>Data di ultima modifica</item>
    </string-array>

    <string-array name="languages">
        <item>Inglese</item>
        <item>Spagnolo</item>
        <item>Italiano</item>
    </string-array>

</resources>